# remi8

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: +#U00e0#U00cf#U00bd#U00cf#U00ba+#U00e4_+#U00e4#U00cf#U00a6#U00cf#U00bf#U00cf#U00ae.remi8s
app/src/main/cpp/: CMakeLists.txt  remiscript_engine.cpp
app/src/main/java/com/remi8/editor/: EditorActivity.java  EditorView.java  ProjectManager.java  ScriptEditorActivity.java  VirtualGamepad.java
app/src/main/java/com/remi8/engine/audio/: AudioManager.java
app/src/main/java/com/remi8/engine/core/: GameActivity.java  GameEngine.java  GameObject.java  GameView.java  SaveSystem.java
app/src/main/java/com/remi8/engine/input/: InputManager.java
app/src/main/java/com/remi8/engine/physics/: PhysicsBody.java  PhysicsEngine.java
app/src/main/java/com/remi8/engine/renderer/: Camera2D.java  ParticleSystem.java  Renderer2D.java  SpriteComponent.java
app/src/main/java/com/remi8/engine/scene/: Scene.java  SceneManager.java  TileMap.java
app/src/main/java/com/remi8/export/: ExportActivity.java
app/src/main/java/com/remi8/remiscript/interpreter/: ASTNode.java  CompilerService.java  ParsedScript.java  RemiScriptInterpreter.java  RemiScriptParser.java
app/src/main/java/com/remi8/remiscript/parser/: RemiScriptLexer.java
app/src/main/java/com/remi8/scriptgraph/: ScriptGraphActivity.java  ScriptGraphEngine.java  ScriptGraphView.java
app/src/main/java/com/remi8/scriptgraph/nodes/: ScriptNode.java
app/src/main/res/drawable/: btn_editor.xml  btn_play.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_editor.xml  activity_export.xml  activity_game.xml  activity_script_editor.xml  activity_script_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
