// إعداد تطبيق REMI8 - محرك الألعاب ثنائي الأبعاد
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.remi8'
    compileSdk 34

    defaultConfig {
        applicationId "com.remi8"
        minSdk 26          // Android 8.0+
        targetSdk 34       // Android 14
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // إعدادات تصدير APK
    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // معالجة JSON لملفات الألعاب
    implementation 'com.google.code.gson:gson:2.10.1'

    // ضغط الملفات
    implementation 'org.apache.commons:commons-compress:1.25.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
