// إعداد تطبيق REMI8 - Script Graph مع C++ JNI
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.remi8'
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.remi8"
        minSdk 26           // Android 8.0+
        targetSdk 34
        versionCode 2
        versionName "2.0.0-scriptgraph"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ── C++ / JNI ─────────────────────────────────────────────────
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    // ── CMake ──────────────────────────────────────────────────────────
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    // استثناء ملفات الـ native
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-compress:1.25.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
