// ════════════════════════════════════════
//  remiscript - لغة REMI8 للألعاب 2D
//  مثال كامل: لعبة بلاتفورم بسيطة
// ════════════════════════════════════════

// ─── إعدادات اللاعب ───
متغير سرعة_الحركة = 300
متغير قوة_القفز = 550
متغير النقاط = 0
متغير الأرواح = 3
متغير هل_منتصر = خطأ

// ─── دالة البداية ───
دالة بداية() {
    طباعة("مرحباً في REMI8!")
    طباعة("التحكم: يمين/يسار للحركة، قفز للقفز")
    
    // تعيين لون اللاعب
    هذا.تعيين_لون("#e63946")
    
    // تشغيل موسيقى الخلفية
    صوت.موسيقى("موسيقى_الخلفية.mp3")
    
    // إظهار النقاط
    مشهد.ابحث("نص_النقاط").تعيين_نص("النقاط: 0")
}

// ─── دالة التحديث (تُستدعى 60 مرة/ثانية) ───
دالة تحديث(دت) {
    
    // ─── التحرك الأفقي ───
    إذا (مدخل.زر("يمين")) {
        هذا.س = هذا.س + سرعة_الحركة * دت
        هذا.تعيين_لون("#e63946")
    }
    إذا (مدخل.زر("يسار")) {
        هذا.س = هذا.س - سرعة_الحركة * دت
        هذا.تعيين_لون("#e63946")
    }
    
    // ─── الجويستيك ───
    متغير جس = مدخل.جويستيك_س()
    إذا (رياضيات.مطلق(جس) > 0.1) {
        هذا.س = هذا.س + جس * سرعة_الحركة * دت
    }
    
    // ─── القفز ───
    إذا (مدخل.زر("قفز") و هذا.علىالأرض) {
        هذا.قفز(قوة_القفز)
        صوت.شغّل("صوت_قفز")
    }
    
    // ─── قفز بالإيماءة ───
    إذا (مدخل.إيماءة() == "أعلى" و هذا.علىالأرض) {
        هذا.قفز(قوة_القفز)
    }
    
    // ─── حدود الشاشة ───
    إذا (هذا.س < 0) {
        هذا.س = 0
    }
    إذا (هذا.س > 1220) {
        هذا.س = 1220
    }
    
    // ─── السقوط في الهاوية ───
    إذا (هذا.ص > 800) {
        الأرواح = الأرواح - 1
        هذا.س = 100
        هذا.ص = 400
        هذا.دفع(0, -200)
        
        إذا (الأرواح <= 0) {
            مشهد.تبديل("مشهد_خسرت")
        } وإلا {
            مشهد.ابحث("نص_الأرواح").تعيين_نص("الأرواح: " + الأرواح)
        }
    }
}

// ─── دالة التصادم ───
دالة تصادم(الآخر) {
    
    // جمع العملة
    إذا (الآخر.وسم == "عملة") {
        النقاط = النقاط + 10
        صوت.شغّل("صوت_عملة")
        الآخر.تعطيل()
        مشهد.ابحث("نص_النقاط").تعيين_نص("النقاط: " + النقاط)
        طباعة("جمعت عملة! النقاط = " + النقاط)
    }
    
    // اصطدام بعدو
    إذا (الآخر.وسم == "عدو") {
        الأرواح = الأرواح - 1
        صوت.شغّل("صوت_أذى")
        هذا.دفع(-300, -400)
        مشهد.ابحث("نص_الأرواح").تعيين_نص("الأرواح: " + الأرواح)
        
        إذا (الأرواح <= 0) {
            مشهد.تبديل("مشهد_خسرت")
        }
    }
    
    // الوصول لنهاية المستوى
    إذا (الآخر.وسم == "هدف") {
        هل_منتصر = صحيح
        صوت.شغّل("صوت_فوز")
        طباعة("🏆 فزت! النقاط النهائية: " + النقاط)
        مشهد.تبديل("مشهد_فزت")
    }
}

// ════════════════════════════════════════
//  سكربت حركة العدو
// ════════════════════════════════════════

متغير اتجاه_العدو = 1
متغير سرعة_العدو = 120
متغير وقت_التغيير = 0

دالة تحديث_عدو(دت) {
    // تحرك ذهاباً وإياباً
    هذا.س = هذا.س + اتجاه_العدو * سرعة_العدو * دت
    
    وقت_التغيير = وقت_التغيير + دت
    
    إذا (وقت_التغيير >= 2) {
        اتجاه_العدو = اتجاه_العدو * -1
        وقت_التغيير = 0
    }
    
    // البقاء في الحدود
    إذا (هذا.س < 0 أو هذا.س > 1200) {
        اتجاه_العدو = اتجاه_العدو * -1
    }
}

// ════════════════════════════════════════
//  دوال مساعدة - remiscript
// ════════════════════════════════════════

// حساب المسافة بين نقطتين
دالة مسافة(س1, ص1, س2, ص2) {
    متغير دس = س2 - س1
    متغير دص = ص2 - ص1
    إرجاع رياضيات.جذر(دس * دس + دص * دص)
}

// إحاطة قيمة بين حدين
دالة تقييد(قيمة, أدنى, أقصى) {
    إذا (قيمة < أدنى) { إرجاع أدنى }
    إذا (قيمة > أقصى) { إرجاع أقصى }
    إرجاع قيمة
}

// تحريك كائن نحو هدف
دالة نحو(كائن, هدف_س, هدف_ص, سرعة, دت) {
    متغير دس = هدف_س - كائن.س
    متغير دص = هدف_ص - كائن.ص
    متغير مسافة = رياضيات.جذر(دس * دس + دص * دص)
    
    إذا (مسافة > 2) {
        كائن.س = كائن.س + (دس / مسافة) * سرعة * دت
        كائن.ص = كائن.ص + (دص / مسافة) * سرعة * دت
    }
}
